DATABASE_URL="postgresql://postgres:[postgresql://postgres:126al9cMANI86@#@db.nzgdtpevtzgwdguthanx.supabase.co:5432/postgres]@db.nzgdtpevtzgwdguthanx.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
